nextjs/graphql/schema/Proposals.graphql

# ! all the types may change in the future
# the project could be one of the following

enum proposal_status {
    canceled # the freelancer canceled the proposals or the project no longer available
    declined # the client declined the proposals
    in_progress # the proposals is in progress
    approved # the proposals is approved by the client
    completed # the proposals has a contract
}
# the proposals could be one of the following
type Proposal {
    _id: ObjectID #auto generated
    project_id: ObjectID!
    freelancer_id: ObjectID!
    client_id:ObjectID!
    price: Float!
    duration: Int!
    description: String!
    cover_letter: String!
    created_at: Date!
    updated_at: Date!
    status: proposal_status!
    # current time
    attachments: [Attachment]
    # the link of urls of the attachments(files, images, video)
}

# Cover Letter, Attachments (images +video +files ...)

