nextjs/graphql/schema/User.graphql

enum StatusEnum {
    Online
    Invisible
}

enum userRole {
    Client
    Freelancer
}

type User {
    _id: ObjectID!
    username: String!
    email: String!
    role: String!
    phone: String
    address: String
    bio: String
    image: String
    status: StatusEnum
    # skills: [String!]
    skills: String
    jobTitle: String
    experienceLevel: String
    language: String
    profileTitle: String
    portfolio: String
    payments: [payments!]!
    reviews: [Review]
    proposals: [Proposal!]!
    projects: [Project!]!
    contracts: [Contract!]!
    proposals_stats: [Proposals_stats]!
    contracts_stats: [Contract_stats]!
}

type Proposals_stats{
    count: Int!
    status: Proposal_status!
}
type Contract_stats{
    count: Int!
    status: Contract_status!
}
#todo add project and contract stats (number of hired devs ....)

type ProfileMetaData{
    _id: ObjectID!
    name: String!
    image: String!
}



type payments {
    contract_id: ObjectID!
    amount: Float!
    currency: String!
    description:String!
    created_at:Date!

}

