nextjs/pages/api/graphql/schema/Contract.graphql

scalar ObjectID

enum SubmissionReviewStatus {
    PENDING
    ACCEPTED
    Declined
    CANCELLED
}
# Freelancer
enum EarningsStatus{
    PENDING
    withdrawn
}
type Submission_review{
    _id: ObjectID!
    attachments: [Attachment!]!
    title: String!
    description: String!
    created_at: Date!
    updated_at: Date!
    accepted_at: Date
    status: SubmissionReviewStatus!
}

type Contract {
    _id: ObjectID!
    freelancer_id: ObjectID!
    client_id: ObjectID!
    project_id: ObjectID!
    proposal_id: ObjectID!
    price: Float!
    duration: Int!
    status: ContractStatus!
    created_at: Date!
    updated_at: Date!
    terms: [String]!
    submission_reviews: [Submission_review]!
    fees: Float! # for simplicity we will assume that the percentage fees are fixed (10%) for both parties (-5% for the freelancer and -5% for the client)
}
enum ContractStatus {
    PENDING # default not signed by the freelancer (by default signed by the client because he created it !!!)
    ACCEPTED # signed by both parties
    CANCELLED_BY_FREELANCER # cancelled by freelancer
    CANCELLED_BY_CLIENT # cancelled by client
    COMPLETED #!!! completed by both parties !!!!
    PAID # added to the freelancer's balance

}

