nextjs/pages/api/graphql/schema/Projects.graphql

scalar Date
scalar URL

enum size_of_project {
    SMALL
    MEDIUM
    LARGE
}

enum reaction_type{
    LOVE,
    DISLIKE
}

type reactions {
    freelancer_id:ObjectID!
    reaction_type:reaction_type!
}

input ProjectScopeInput {
    estimated_duration_in_days: Int!
    @constraint(exclusiveMin: 0, exclusiveMax: 90)
    level_of_expertise: level_of_expertise!
    size_of_project: size_of_project!
}

type ProjectScopeOutput {
    estimated_duration_in_days: Int!
    @constraint(exclusiveMin: 0, exclusiveMax: 90)
    level_of_expertise: level_of_expertise!
    size_of_project: size_of_project!
}

enum ProjectCategoriesEnum {
    WEB_DEVELOPMENT
    MOBILE_DEVELOPMENT
    DESIGN
    DATA_SCIENCE
    MARKETING
    WRITING
    OTHER
}

type ProjectStats{
    #    status_count: Int! # the count of proposals that are in progress
    #    status_type: proposal_status# the count of proposals that are approved
    declined_count: Int! # the count of proposals that are declined
    completed_count: Int! # the count of proposals that are completed
    approved_count: Int! # the count of proposals that are approved
    in_progress_count: Int! # the count of proposals that are in progress
}

type Project {
    client_id: ObjectID
    _id: ObjectID
    title: String!
    description: String!
    price: Float!
    skills: [String!]!
    reactions: [reactions!]!
    created_at: Date!
    projectScope: ProjectScopeOutput!
    attachments: [Attachment!]!
    category: ProjectCategoriesEnum!
    stats: ProjectStats #calculated by the resolver not in the database
    proposals: [Proposal!] #calculated by the resolver not in the database
}



type queryResult {
    _id: ObjectID!
    acknowledgement: Boolean!
}
# filter options
input filterOptionsInput {
    priceMin: Float
    priceMax: Float
    category: ProjectCategoriesEnum
    skills: [String!]
}
