nextjs/pages/api/graphql/schema/User.graphql

enum status {
  Online
  Invisible
}

enum userRole {
  Guest
  Client
  Freelancer
  Admin
}

type User {
  userId: ID
  name: String!
  email: String!
  password: String!
  role: userRole!
  phone: String
  address: String
}

input userData {
  name: String!
  email: String!
  password: String!
  role: userRole!
}

type companyDetails {
  _id: ID
  name: String!
  website: String!
  industry: String
  size: Int!
  tagline: String
  description: String
}

type clientProfile {
  _id: ID
  image: String
  contact: User
  status: status
  company: companyDetails!
}

type freelancerProfile {
  _id: ID
  contact: User!
  image: String
  status: status
  skills: [String!]
  experienceLevel: level_of_expertise!
  categories: [String!]!
  externalAccount: String
  specializedProfile: [String]
  proposals: [Proposal] # chain this to the  freelancer resolvers @ZenaguiAnas
}





# type Mutation {

# }
