nextjs/pages/api/graphql/schema/User.graphql

enum StatusEnum {
    Online
    Invisible
}

enum userRole {
    Guest
    Client
    Freelancer
    Admin
}

type User {
    userId: ID
    name: String!
    email: String!
    password: String!
    role: userRole!
    phone: String
    address: String
}

input userData {
    name: String!
    email: String!
    password: String!
    role: userRole!
}

type companyDetails {
    _id: ID
    name: String!
    website: String!
    industry: String
    size: Int!
    tagline: String
    description: String
}

type clientProfile {
    _id: ID
    image: String
    contact: User
    status: StatusEnum
    company: companyDetails!
}

type earnings{
    contract_id:ObjectID!
    amount:Float!
    currency:String!

}
type freelancerProfile {
    _id: ID
    contact: User!
    image: String
    status: StatusEnum
    skills: [String!]
    experienceLevel: level_of_expertise!
    categories: [String!]!
    externalAccount: String
    specializedProfile: [String]
    proposals: [Proposal] #todo chain this to the  freelancer resolvers @ZenaguiAnas
    stripe_account_link: String
    earnings:earnings
}





# type Mutation {

# }
